version: "3.8"

services:
  web:
    build:
      context: .
      dockerfile: web.Dockerfile
    image: niuzheng131400/php7.4-web:latest
    volumes:
      - ./code:/var/www/html
      - ./conf/nginx/:/etc/nginx/conf.d
      - ./logs:/var/log
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:80" ]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 40s
    networks:
      - mynet1
    ports:
      - '80:80'
networks:
  mynet1: